body 
  // font-family: 'Open Sans', sans-serif
  font-family: 'Roboto', sans-serif
  background: #FAFAFA
  
.second-button
  background: none
  border: none

.animated-icon2
  width: 20px
  height: 15px
  position: relative
  margin: 0px
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  &.open span
      background: #FE9901

.animated-icon3
  position: absolute
  left: 20px
  top: 20px
  z-index: 100
  & span:nth-child(1) 
    top: 7px
    width: 0%
    left: 50%
    background: #FE9901
  & span:nth-child(2) 
    background: #FE9901
    transform: rotate(45deg)
  & span:nth-child(3) 
    background: #FE9901
    transform: rotate(-45deg)
  & span:nth-child(4) 
    background: #FE9901
    top: 7px
    width: 0%
    left: 50%


.animated-icon2 span
  display: block
  position: absolute
  height: 2px
  width: 100%
  border-radius: 9px
  opacity: 1
  left: 0
  transform: rotate(0deg)
  transition: .25s ease-in-out

.animated-icon2 span 
  background: #393939

.animated-icon2 span:nth-child(1) 
  top: 0px

.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) 
  top: 7px

.animated-icon2 span:nth-child(4) 
  top: 14px

.animated-icon2.open span:nth-child(1) 
  top: 7px
  width: 0%
  left: 50%

.animated-icon2.open span:nth-child(2) 
  transform: rotate(45deg)

.animated-icon2.open span:nth-child(3) 
  transform: rotate(-45deg)

.animated-icon2.open span:nth-child(4) 
  top: 7px
  width: 0%
  left: 50%

.main
  &-btn 
    background: #FE9901
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #FFFFFF
    padding: 13px 27px 
    transition: 0.3s
    text-decoration: none !important
    &:hover 
      box-shadow: 0px 0px 20px #FE9901
      color: #fff

.title 
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 70px
  line-height: 95px
  text-align: center
  letter-spacing: 0.02em
  color: #FFFFFF
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)
  text-transform: uppercase
  padding-bottom: 5px

.subtitle 
  font-family: Open Sans
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 33px
  text-align: center
  letter-spacing: 0.02em
  color: #FFFFFF
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)
  padding-bottom: 50px

.block-title
  text-align: center
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 28px
  letter-spacing: 0.04em
  color: #393939
  position: relative
  &::after
    content: ""
    position: absolute
    width: 40px
    height: 3px
    background: #FE9901
    bottom: -15px
    left: calc(50% - 20px)

.modal__wrap
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  width: 100%
  height: auto
  min-height: 1000px
  overflow-y: auto
  left: 0
  top: 0
  background: #00000061
  opacity: 0
  z-index: -99
  transition: 0.4s
  &_active
    z-index: 9999
    opacity: 1

.header
  &-top 
    background: #252525
    &__item a, span
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 16px
      letter-spacing: 0.02em
      color: #FFFFFF
      text-decoration: none !important
  &-nav 
    & a 
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      letter-spacing: 0.02em
      color: #393939
      display: inline-block 
      margin-left: 30px
      margin-right: 30px
      text-decoration: none !important
      position: relative
      &::after
        content: ""
        display: block
        position: absolute
        bottom: -10px
        left: 0
        width: 0
        height: 3px
        background: #FE9901
        transition: 0.3s
      &:hover
        &:after 
          width: 100%
    &-left 
      position: fixed
      left: 0
      top: 0
      width: 200px
      padding-top: 100px
      height: 100%
      background: #ffffff
      z-index: 99
      box-shadow: 0 0 20px 0px #0006
      transition: 0.4s
      transform: translateX(-150%)
      &_active
        transform: translateX(0%)
  &-logo 
    width: 100px
    text-align: center
  &-left, &-right 
    width: calc(50% - 50px)

.nav-item a 
  font-family: Open Sans
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 19px
  letter-spacing: 0.02em
  color: #393939
  display: inline-block 
  text-decoration: none !important
  transition: 0.3s
  &:hover 
    color: #FE9901


.hero 
  padding-top: 270px
  height: 1069px
  background: url(../img/hero.png)
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  &-btn 
    padding: 14px 27px


.offer
  padding-top: 100px
  padding-bottom: 130px
  & img 
    height: 69px
  &-title 
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    letter-spacing: 0.04em
    color: #393939
    padding-bottom: 10px
  &-subtitle 
    display: block
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.02em
    color: #393939


.about
  padding-top: 115px
  padding-bottom: 150px
  background: #fff
  &-item 
    padding-top: 100px
    padding-bottom: 85px
    background: #393939
    transition: 0.3s
    &-center
      padding-top: 150px
      padding-bottom: 135px
      background: #FE9901
      border-color: #FE9901
      & .about-item__more
        color: #fff
    & img 
      height: 75px
    &__title 
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 28px
      letter-spacing: 0.04em
      color: #FFFFFF
    &__desc
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 22px
      letter-spacing: 0.02em
      color: #FFFFFF
    &__more
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 22px
      letter-spacing: 0.02em
      color: #FE9901
      transition: 0.3s
      &:hover 
        // text-decoration: none

.transfer 
  padding-top: 150px
  padding-bottom: 75px
  &-item
    &__top
      background: #FFFFFF
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 23px
      letter-spacing: 0.04em
      color: #393939
    &__img
      overflow: hidden
      & img 
        transition: 0.3s
        filter: brightness(0.9)
        &:hover 
          filter: brightness(1.1)
          transform: scale(1.1)



.feedback
  padding-bottom: 35px
  padding-top: 75px
  &-item 
    padding-top: 78px
    padding-bottom: 78px
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
    &__photo
      width: 140px
      height: 140px
      overflow: hidden
      & img 
        max-width: 200px
      &-wrap
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 28px
      text-align: center
      letter-spacing: 0.04em
      color: #393939
      &::before, &::after
        content: '"'
        color: #FE9901
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      text-align: center
      letter-spacing: 0.04em
      color: #4F4F4F
    &__autor
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      text-align: center
      letter-spacing: 0.04em
      color: #393939
      &::before
        content: " - "
        color: #FE9901
    &__star
      background-image: url(../img/star.png)
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
      width: 16px
      height: 16px
    &__starHalf
      position: relative
      &::after
        content: ""
        display: block
        z-index: 2
        height: 100%
        width: 50%
        right: 0
        top: 0
        position: absolute
        background: rgb(255, 255, 255)
  & .slick-list
    padding-top: 105px
    padding-bottom: 40px
  & .slick-dots
    width: 100%
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    & li 
      margin: 0px 5px
      width: 10px
      height: 10px
      background: #FE9901
      border-radius: 50%
    & li.slick-active
      transform: scale(1.1)
    & button 
      width: 10px !important
      height: 10px !important
      border-radius: 50%
      color: transparent !important
      background: none
      border: none  


.contacts
  padding-top: 115px
  &-item
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
    padding-top: 50px
    padding-bottom: 72px
    z-index: 9
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      letter-spacing: 0.02em
      & a
        text-decoration: none 
        color: #393939
        font-weight: bold
      & .opacity
        opacity: 0.5
        font-size: 14px
      & span:nth-child(2)
        &::after
          content: "*"
          color: #FE9901
.z-zindex2
  z-index: 2

#contactsMap
  margin-top: -250px
  height: 600px

.footer
  background: #252525
  padding: 44px 0

.feedback-slider__arrows
  display: flex
  align-items: center
  justify-content: center

.slick-prev
  opacity: 0.7
  width: 35px
  height: 35px
  margin: 0px 25px
  background-repeat: no-repeat
  background-size: 100% 100%  
  background-position: center center
  background-image: url(../img/arrow1.png)
  &:hover 
    background-image: url(../img/arrow2.png)
    opacity: 1
    transform: rotate(180deg)

  
.slick-next
  opacity: 0.7
  width: 35px
  height: 35px
  margin: 0px 25px
  background-repeat: no-repeat
  background-size: 100% 100%  
  background-position: center center
  background-image: url(../img/arrow1.png)
  transform: rotate(180deg)
  &:hover 
    background-image: url(../img/arrow2.png)
    transform: rotate(0deg)
    opacity: 1

.popup
  transition: 0.5s
  transform: translateY(-200%)
  padding-bottom: 130px
  z-index: 9999
  width: 100%
  max-width: 700px
  position: fixed
  left: calc(50% - 350px)
  top: 100px
  height: auto  
  max-height: 100%
  overflow-x: auto
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar 
    width: 0
  &_active
    transform: translateY(0%)
  &-img 
    background-image: url(../img/popapImg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    letter-spacing: 0.04em
    color: #393939
  &-form
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.02em
      color: #393939
    &__input
      width: 100%
      background: #F2F2F2
      border-radius: 2px
      padding: 18px 30px
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.02em
      color: #828282
      border: 2px solid #ffffff
      &:focus
        border: 2px solid #FE9901
      &-wrap
        position: relative
        &-true
          & input 
            border: 2px solid #FE9901
          &::after
            content: ""
            position: absolute
            right: 20px
            top: 20px
            height: 20px
            width: 20px
            background-repeat: no-repeat
            background-size: 100% 100%
            background-position: center center
            background-image: url(../img/check.png)
        &-false
          & input 
            border: 2px solid #fe2701
        &-load
          & input 
            border: 2px solid #FE9901
          &::after
            background-image: url(../img/load2.gif) !important
            content: ""
            position: absolute
            right: 15px !important
            top: 15px !important
            height: 30px !important
            width: 30px !important
            background-repeat: no-repeat
            background-size: 100% 100%
            background-position: center center
    &__btn
      border: none
      &-wrap
        height: 45px
        position: relative
    &__load
      position: absolute
      width: 50px
      // height: 
      left: calc(50% - 25px)
      top: 0px
      // opacity: 0
      // z-index: -99
    &__check
      position: absolute
      width: 28px
      left: calc(50% - 14px)
      top: 8px
      // opacity: 0
      // z-index: -99
        


@media (min-width: 1400px)
  .container
    max-width: 1500px



@media (max-width: 1400px)
  .hero 
    padding-top: 170px
    height: 670px
  .header-nav a 
    margin-left: 13px
    margin-right: 13px

  .title
    font-size: 60px
    line-height: 82px
  .subtitle 
    font-size: 24px
    line-height: 33px
  .block-title::after 
    bottom: -6px
  .offer 
    padding-top: 70px
    padding-bottom: 80px
  .about 
    padding-top: 70px
    padding-bottom: 70px
  .transfer 
    padding-top: 80px
    padding-bottom: 30px
  .feedback 
    padding-top: 70px
    padding-bottom: 0px
  .feedback .slick-list
    padding-top: 58px
    padding-bottom: 40px
  .contacts 
    padding-top: 80px
  #contactsMap 
    margin-top: -210px
    height: 500px
    & iframe 
      height: 500px
  .contacts-item__title
    margin-bottom: 0px !important
  .contacts-item 
    padding-top: 41px
    padding-bottom: 48px
  .footer
    padding: 28px 0


@media (min-width: 992px)
  .about-item:hover
    padding-top: 150px
    padding-bottom: 135px
    background: #FE9901
    border-color: #FE9901
    & .about-item__more
      color: #fff

  .animated-icon2
    &:hover
      & span  
        background: #FE9901


@media (max-width: 992px)
  .about-item
    padding-top: 80px
    padding-bottom: 80px

@media (max-width: 767px)
  .popup
    width: 100%
    max-width: 320px 
    left: calc(50% - 160px)
    top: 30px
    & span 
      text-align: center
  .popup-form__input 
    padding: 18px 20px



@media (max-width: 575px)
  .hero 
    padding-top: 80px
    height: 380px
  .header
    background: #393939
    padding-top: 25px
  .header-top
    display: none
  .title
    font-size: 40px 
    line-height: 45px
  .block-title
    font-size: 18px
    line-height: 21px
  .block-title::after
    width: 30px
    left: calc(50% - 15px)
  .offer-title 
    font-size: 18px
    line-height: 21px
  .offer-subtitle 
    font-size: 14px
    line-height: 24px
  .offer img
    max-width: 50px
    max-height: 50px

  .animated-icon2 span 
    background: #ffffff !important
  .animated-icon3 span 
    background: #393939 !important

  .about-item__title
    font-size: 18px
    line-height: 21px
  .about-item__desc
    font-size: 14px
    line-height: 22px
  .about-item img
    height: 60px

  .offer 
    padding-top: 40px
    padding-bottom: 20px
  .about
    padding-top: 0
    padding-bottom: 0

  .transfer 
    padding-top: 70px
    padding-bottom: 0px

  .transfer-item__title
    font-size: 16px
    line-height: 19px
  .transfer-item img 
    max-width: 50px
  .feedback-item__title
    font-size: 18px
    line-height: 21px
  .feedback-item__star
    width: 10px
  .feedback-item__text
    font-size: 14px
    line-height: 16px
  .feedback-item__autor
    font-size: 16px
    line-height: 19px
  .feedback .slick-list
    padding-top: 50px
  .feedback-item 
    padding-top: 50px
    padding-bottom: 50px
  .feedback .slick-dots
    padding-left: 0 !important

  .contacts-item__text
    font-size: 14px
    line-height: 19px
  .contacts-item svg 
    max-width: 15px
    max-height: 18px
  #contactsMap 
    margin-top: -170px
    height: 380px
  #contactsMap iframe
    height: 380px

  .footer 
    padding: 20px 0