a, button, input, textarea  
  outline: none !important

.container
  max-width: 1153px
  margin-left: auto
  margin-right: auto

.flex
  display: flex

.flex-center 
  align-items: center
  justify-content: center
  text-align: center

.flex-col
  display: flex
  flex-direction: column 
.flex-row
  display: flex
  flex-direction: row
.content-center
  display: flex
  justify-content: center
.content-start
  display: flex
  justify-content: flex-start
.content-end
  display: flex
  justify-content: flex-end 
.align-start
  display: flex
  align-items: flex-start
.align-end
  display: flex
  align-items: flex-end
.align-center
  display: flex
  align-items: center
.space-between
  display: flex
  justify-content: space-between
.space-around
  display: flex
  justify-content: space-around 
.ml-0
  margin-left: 0 !important
.mr-0 
  margin-right: 0 !important
.pl-0
  padding-left: 0 !important
.pr-0 
  padding-right: 0 !important
.block
  display: block
.border-0
  border: none
.w-100
  width: 100%
.w-50
  width: 50%
.w-33
  width: 33%
  
  
@import '_blocks'

